BubbleSort: comparações: 4950-> inversoes: 0 -> arquivo: Crescente -> linhas: 100
BubbleSort: comparações: 4950-> inversoes: 2499 -> arquivo: Aleatorio -> linhas: 100
BubbleSort: comparações: 4950-> inversoes: 4950 -> arquivo: Decrescente -> linhas: 100
BubbleSort: comparações: 499500-> inversoes: 0 -> arquivo: Crescente -> linhas: 1000
BubbleSort: comparações: 499500-> inversoes: 247803 -> arquivo: Aleatorio -> linhas: 1000
BubbleSort: comparações: 499500-> inversoes: 499500 -> arquivo: Decrescente -> linhas: 1000
BubbleSort: comparações: 12497500-> inversoes: 0 -> arquivo: Crescente -> linhas: 5000
BubbleSort: comparações: 12497500-> inversoes: 6203856 -> arquivo: Aleatorio -> linhas: 5000
BubbleSort: comparações: 12497500-> inversoes: 12497500 -> arquivo: Decrescente -> linhas: 5000
BubbleSort: comparações: 449985000-> inversoes: 0 -> arquivo: Crescente -> linhas: 30000
BubbleSort: comparações: 449985000-> inversoes: 225145438 -> arquivo: Aleatorio -> linhas: 30000
BubbleSort: comparações: 449985000-> inversoes: 449985000 -> arquivo: Decrescente -> linhas: 30000
BubbleSort: comparações: 1249975000-> inversoes: 0 -> arquivo: Crescente -> linhas: 50000
BubbleSort: comparações: 1249975000-> inversoes: 625832420 -> arquivo: Aleatorio -> linhas: 50000
BubbleSort: comparações: 1249975000-> inversoes: 1249975000 -> arquivo: Decrescente -> linhas: 50000
BubbleSort: comparações: 4999950000-> inversoes: 0 -> arquivo: Crescente -> linhas: 100000
BubbleSort: comparações: 4999950000-> inversoes: 2500899474 -> arquivo: Aleatorio -> linhas: 100000
BubbleSort: comparações: 4999950000-> inversoes: 4999950000 -> arquivo: Decrescente -> linhas: 100000
BubbleSort: comparações: 11249925000-> inversoes: 0 -> arquivo: Crescente -> linhas: 150000
BubbleSort: comparações: 11249925000-> inversoes: 5622968015 -> arquivo: Aleatorio -> linhas: 150000
BubbleSort: comparações: 11249925000-> inversoes: 11249925000 -> arquivo: Decrescente -> linhas: 150000
BubbleSort: comparações: 19999900000-> inversoes: 0 -> arquivo: Crescente -> linhas: 200000
BubbleSort: comparações: 19999900000-> inversoes: 10001066260 -> arquivo: Aleatorio -> linhas: 200000
BubbleSort: comparações: 19999900000-> inversoes: 19999900000 -> arquivo: Decrescente -> linhas: 200000
InsertionSort: comparações: 99-> inversoes: 0 -> arquivo: Crescente -> linhas: 100
InsertionSort: comparações: 2598-> inversoes: 2499 -> arquivo: Aleatorio -> linhas: 100
InsertionSort: comparações: 5049-> inversoes: 4950 -> arquivo: Decrescente -> linhas: 100
InsertionSort: comparações: 999-> inversoes: 0 -> arquivo: Crescente -> linhas: 1000
InsertionSort: comparações: 248802-> inversoes: 247803 -> arquivo: Aleatorio -> linhas: 1000
InsertionSort: comparações: 500499-> inversoes: 499500 -> arquivo: Decrescente -> linhas: 1000
InsertionSort: comparações: 4999-> inversoes: 0 -> arquivo: Crescente -> linhas: 5000
InsertionSort: comparações: 6208855-> inversoes: 6203856 -> arquivo: Aleatorio -> linhas: 5000
InsertionSort: comparações: 12502499-> inversoes: 12497500 -> arquivo: Decrescente -> linhas: 5000
InsertionSort: comparações: 29999-> inversoes: 0 -> arquivo: Crescente -> linhas: 30000
InsertionSort: comparações: 225175437-> inversoes: 225145438 -> arquivo: Aleatorio -> linhas: 30000
InsertionSort: comparações: 450014999-> inversoes: 449985000 -> arquivo: Decrescente -> linhas: 30000
InsertionSort: comparações: 49999-> inversoes: 0 -> arquivo: Crescente -> linhas: 50000
InsertionSort: comparações: 625882419-> inversoes: 625832420 -> arquivo: Aleatorio -> linhas: 50000
InsertionSort: comparações: 1250024999-> inversoes: 1249975000 -> arquivo: Decrescente -> linhas: 50000
InsertionSort: comparações: 99999-> inversoes: 0 -> arquivo: Crescente -> linhas: 100000
InsertionSort: comparações: 2500999473-> inversoes: 2500899474 -> arquivo: Aleatorio -> linhas: 100000
InsertionSort: comparações: 5000049999-> inversoes: 4999950000 -> arquivo: Decrescente -> linhas: 100000
InsertionSort: comparações: 149999-> inversoes: 0 -> arquivo: Crescente -> linhas: 150000
InsertionSort: comparações: 5623118014-> inversoes: 5622968015 -> arquivo: Aleatorio -> linhas: 150000
InsertionSort: comparações: 11250074999-> inversoes: 11249925000 -> arquivo: Decrescente -> linhas: 150000
InsertionSort: comparações: 199999-> inversoes: 0 -> arquivo: Crescente -> linhas: 200000
InsertionSort: comparações: 10001266259-> inversoes: 10001066260 -> arquivo: Aleatorio -> linhas: 200000
InsertionSort: comparações: 20000099999-> inversoes: 19999900000 -> arquivo: Decrescente -> linhas: 200000
HeapSort: comparações: 795-> inversoes: 22549 -> arquivo: Crescente -> linhas: 100
HeapSort: comparações: 694-> inversoes: 22104 -> arquivo: Aleatorio -> linhas: 100
HeapSort: comparações: 561-> inversoes: 17950 -> arquivo: Decrescente -> linhas: 100
HeapSort: comparações: 12963-> inversoes: 3827713 -> arquivo: Crescente -> linhas: 1000
HeapSort: comparações: 11676-> inversoes: 3780024 -> arquivo: Aleatorio -> linhas: 1000
HeapSort: comparações: 10340-> inversoes: 3364287 -> arquivo: Decrescente -> linhas: 1000
HeapSort: comparações: 2764-> inversoes: 641 -> arquivo: Crescente -> linhas: 100
HeapSort: comparações: 2576-> inversoes: 594 -> arquivo: Aleatorio -> linhas: 100
HeapSort: comparações: 2268-> inversoes: 517 -> arquivo: Decrescente -> linhas: 100
HeapSort: comparações: 40836-> inversoes: 9709 -> arquivo: Crescente -> linhas: 1000
HeapSort: comparações: 38364-> inversoes: 9091 -> arquivo: Aleatorio -> linhas: 1000
HeapSort: comparações: 35268-> inversoes: 8317 -> arquivo: Decrescente -> linhas: 1000
HeapSort: comparações: 253732-> inversoes: 60933 -> arquivo: Crescente -> linhas: 5000
HeapSort: comparações: 238484-> inversoes: 57121 -> arquivo: Aleatorio -> linhas: 5000
HeapSort: comparações: 223748-> inversoes: 53437 -> arquivo: Decrescente -> linhas: 5000
HeapSort: comparações: 1820404-> inversoes: 440101 -> arquivo: Crescente -> linhas: 30000
HeapSort: comparações: 1739340-> inversoes: 419835 -> arquivo: Aleatorio -> linhas: 30000
HeapSort: comparações: 1656852-> inversoes: 399213 -> arquivo: Decrescente -> linhas: 30000
HeapSort: comparações: 3193220-> inversoes: 773305 -> arquivo: Crescente -> linhas: 50000
HeapSort: comparações: 3049828-> inversoes: 737457 -> arquivo: Aleatorio -> linhas: 50000
HeapSort: comparações: 2895572-> inversoes: 698893 -> arquivo: Decrescente -> linhas: 50000
HeapSort: comparações: 6803420-> inversoes: 1650855 -> arquivo: Crescente -> linhas: 100000
HeapSort: comparações: 6500132-> inversoes: 1575033 -> arquivo: Aleatorio -> linhas: 100000
HeapSort: comparações: 6189740-> inversoes: 1497435 -> arquivo: Decrescente -> linhas: 100000
HeapSort: comparações: 10546076-> inversoes: 2561519 -> arquivo: Crescente -> linhas: 150000
HeapSort: comparações: 10092340-> inversoes: 2448085 -> arquivo: Aleatorio -> linhas: 150000
HeapSort: comparações: 9643908-> inversoes: 2335977 -> arquivo: Decrescente -> linhas: 150000
HeapSort: comparações: 14396644-> inversoes: 3499161 -> arquivo: Crescente -> linhas: 200000
HeapSort: comparações: 13800632-> inversoes: 3350158 -> arquivo: Aleatorio -> linhas: 200000
HeapSort: comparações: 13182916-> inversoes: 3195729 -> arquivo: Decrescente -> linhas: 200000
MergeSort: comparações: 672-> inversoes: 0 -> arquivo: Crescente -> linhas: 100
MergeSort: comparações: 672-> inversoes: 266 -> arquivo: Aleatorio -> linhas: 100
MergeSort: comparações: 672-> inversoes: 316 -> arquivo: Decrescente -> linhas: 100
MergeSort: comparações: 9976-> inversoes: 0 -> arquivo: Crescente -> linhas: 1000
MergeSort: comparações: 9976-> inversoes: 4337 -> arquivo: Aleatorio -> linhas: 1000
MergeSort: comparações: 9976-> inversoes: 4932 -> arquivo: Decrescente -> linhas: 1000
MergeSort: comparações: 61808-> inversoes: 0 -> arquivo: Crescente -> linhas: 5000
MergeSort: comparações: 9976-> inversoes: 4337 -> arquivo: Aleatorio -> linhas: 1000
MergeSort: comparações: 61808-> inversoes: 29804 -> arquivo: Decrescente -> linhas: 5000
MergeSort: comparações: 447232-> inversoes: 0 -> arquivo: Crescente -> linhas: 30000
MergeSort: comparações: 447232-> inversoes: 0 -> arquivo: Crescente -> linhas: 30000
MergeSort: comparações: 447232-> inversoes: 201801 -> arquivo: Aleatorio -> linhas: 30000
MergeSort: comparações: 447232-> inversoes: 219504 -> arquivo: Decrescente -> linhas: 30000
MergeSort: comparações: 784464-> inversoes: 0 -> arquivo: Crescente -> linhas: 50000
MergeSort: comparações: 784464-> inversoes: 354877 -> arquivo: Aleatorio -> linhas: 50000
MergeSort: comparações: 784464-> inversoes: 382512 -> arquivo: Decrescente -> linhas: 50000
MergeSort: comparações: 1668928-> inversoes: 0 -> arquivo: Crescente -> linhas: 100000
MergeSort: comparações: 1668928-> inversoes: 759974 -> arquivo: Aleatorio -> linhas: 100000
MergeSort: comparações: 1668928-> inversoes: 815024 -> arquivo: Decrescente -> linhas: 100000
MergeSort: comparações: 2587856-> inversoes: 0 -> arquivo: Crescente -> linhas: 150000
MergeSort: comparações: 2587856-> inversoes: 1180000 -> arquivo: Aleatorio -> linhas: 150000
MergeSort: comparações: 2587856-> inversoes: 1264224 -> arquivo: Decrescente -> linhas: 150000
MergeSort: comparações: 3537856-> inversoes: 0 -> arquivo: Crescente -> linhas: 200000
MergeSort: comparações: 3537856-> inversoes: 1619971 -> arquivo: Aleatorio -> linhas: 200000
MergeSort: comparações: 3537856-> inversoes: 1730048 -> arquivo: Decrescente -> linhas: 200000
QuickSort: comparações: 771-> inversoes: 0 -> arquivo: Crescente -> linhas: 100
QuickSort: comparações: 1012-> inversoes: 157 -> arquivo: Aleatorio -> linhas: 100
QuickSort: comparações: 772-> inversoes: 50 -> arquivo: Decrescente -> linhas: 100
QuickSort: comparações: 10975-> inversoes: 0 -> arquivo: Crescente -> linhas: 1000
QuickSort: comparações: 13996-> inversoes: 2354 -> arquivo: Aleatorio -> linhas: 1000
QuickSort: comparações: 10976-> inversoes: 500 -> arquivo: Decrescente -> linhas: 1000
QuickSort: comparações: 66807-> inversoes: 0 -> arquivo: Crescente -> linhas: 5000
QuickSort: comparações: 94950-> inversoes: 14085 -> arquivo: Aleatorio -> linhas: 5000
QuickSort: comparações: 66808-> inversoes: 2500 -> arquivo: Decrescente -> linhas: 5000
QuickSort: comparações: 477231-> inversoes: 0 -> arquivo: Crescente -> linhas: 30000
QuickSort: comparações: 648984-> inversoes: 103556 -> arquivo: Aleatorio -> linhas: 30000
QuickSort: comparações: 477232-> inversoes: 15000 -> arquivo: Decrescente -> linhas: 30000
QuickSort: comparações: 834463-> inversoes: 0 -> arquivo: Crescente -> linhas: 50000
QuickSort: comparações: 1088769-> inversoes: 184817 -> arquivo: Aleatorio -> linhas: 50000
QuickSort: comparações: 834464-> inversoes: 25000 -> arquivo: Decrescente -> linhas: 50000
QuickSort: comparações: 1768927-> inversoes: 0 -> arquivo: Crescente -> linhas: 100000
QuickSort: comparações: 2362713-> inversoes: 394484 -> arquivo: Aleatorio -> linhas: 100000
QuickSort: comparações: 1768928-> inversoes: 50000 -> arquivo: Decrescente -> linhas: 100000
QuickSort: comparações: 2737855-> inversoes: 0 -> arquivo: Crescente -> linhas: 150000
QuickSort: comparações: 3947992-> inversoes: 609280 -> arquivo: Aleatorio -> linhas: 150000
QuickSort: comparações: 2737856-> inversoes: 75000 -> arquivo: Decrescente -> linhas: 150000
QuickSort: comparações: 3737855-> inversoes: 0 -> arquivo: Crescente -> linhas: 200000
QuickSort: comparações: 4927650-> inversoes: 855434 -> arquivo: Aleatorio -> linhas: 200000
QuickSort: comparações: 3737856-> inversoes: 100000 -> arquivo: Decrescente -> linhas: 200000

